{
  "name": "allons-y-async",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/allons-y-async.git"
  },
  "author": "CodeCorico <hello@codecorico.com>",
  "bugs": {
    "url": "https://github.com/CodeCorico/allons-y-async/issues"
  },
  "homepage": "https://github.com/CodeCorico/allons-y-async",
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.2"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
